libtoxav.so.0 libtoxcore #MINVER#
 VERSION_STRING@Base 1403880627-0d9886-0.1
 add_ext_header@Base 1403880627-0d9886-0.1
 add_header@Base 1403880627-0d9886-0.1
 add_peer@Base 1403880627-0d9886-0.1
 append_header_to_string@Base 1403880627-0d9886-0.1
 av_DefaultSettings@Base 1403880627-0d9886-0.1
 build_header@Base 1403880627-0d9886-0.1
 calculate_sum_sq@Base 1403880627-0d9886-0.1
 call_id_bigger@Base 1403880627-0d9886-0.1
 cancel_timer_event@Base 1403880627-0d9886-0.1
 check_late_message@Base 1403880627-0d9886-0.1
 clear_events@Base 1403880627-0d9886-0.1
 codec_init_session@Base 1403880627-0d9886-0.1
 codec_terminate_session@Base 1403880627-0d9886-0.1
 create_queue@Base 1403880627-0d9886-0.1
 dequeue@Base 1403880627-0d9886-0.1
 empty_queue@Base 1403880627-0d9886-0.1
 energy_VAD@Base 1403880627-0d9886-0.1
 event@Base 1403880627-0d9886-0.1
 event_handler@Base 1403880627-0d9886-0.1
 event_poll@Base 1403880627-0d9886-0.1
 execute_timer_event@Base 1403880627-0d9886-0.1
 extract_ext_header@Base 1403880627-0d9886-0.1
 extract_header@Base 1403880627-0d9886-0.1
 find_call@Base 1403880627-0d9886-0.1
 flush_peer_type@Base 1403880627-0d9886-0.1
 free_message@Base 1403880627-0d9886-0.1
 handle_recv_cancel@Base 1403880627-0d9886-0.1
 handle_recv_end@Base 1403880627-0d9886-0.1
 handle_recv_ending@Base 1403880627-0d9886-0.1
 handle_recv_error@Base 1403880627-0d9886-0.1
 handle_recv_invite@Base 1403880627-0d9886-0.1
 handle_recv_reject@Base 1403880627-0d9886-0.1
 handle_recv_ringing@Base 1403880627-0d9886-0.1
 handle_recv_start@Base 1403880627-0d9886-0.1
 handle_recv_starting@Base 1403880627-0d9886-0.1
 handle_remote_connection_change@Base 1403880627-0d9886-0.1
 handle_timeout@Base 1403880627-0d9886-0.1
 increase_nonce@Base 1403880627-0d9886-0.1
 init_audio_decoder@Base 1403880627-0d9886-0.1
 init_audio_encoder@Base 1403880627-0d9886-0.1
 init_call@Base 1403880627-0d9886-0.1
 init_event_poll@Base 1403880627-0d9886-0.1
 init_video_decoder@Base 1403880627-0d9886-0.1
 init_video_encoder@Base 1403880627-0d9886-0.1
 invoke_callback@Base 1403880627-0d9886-0.1
 message_to_send@Base 1403880627-0d9886-0.1
 min_jbuf_size@Base 1403880627-0d9886-0.1
 min_readiness_idx@Base 1403880627-0d9886-0.1
 msg_parse@Base 1403880627-0d9886-0.1
 msi_answer@Base 1403880627-0d9886-0.1
 msi_cancel@Base 1403880627-0d9886-0.1
 msi_handle_packet@Base 1403880627-0d9886-0.1
 msi_hangup@Base 1403880627-0d9886-0.1
 msi_init_session@Base 1403880627-0d9886-0.1
 msi_invite@Base 1403880627-0d9886-0.1
 msi_msg_set_callid@Base 1403880627-0d9886-0.1
 msi_msg_set_calltype@Base 1403880627-0d9886-0.1
 msi_msg_set_cryptokey@Base 1403880627-0d9886-0.1
 msi_msg_set_info@Base 1403880627-0d9886-0.1
 msi_msg_set_nonce@Base 1403880627-0d9886-0.1
 msi_msg_set_reason@Base 1403880627-0d9886-0.1
 msi_new_message@Base 1403880627-0d9886-0.1
 msi_register_callback@Base 1403880627-0d9886-0.1
 msi_reject@Base 1403880627-0d9886-0.1
 msi_stopcall@Base 1403880627-0d9886-0.1
 msi_terminate_session@Base 1403880627-0d9886-0.1
 parse_message@Base 1403880627-0d9886-0.1
 parse_raw_data@Base 1403880627-0d9886-0.1
 pop_id@Base 1403880627-0d9886-0.1
 push_event@Base 1403880627-0d9886-0.1
 queue@Base 1403880627-0d9886-0.1
 reorder_events@Base 1403880627-0d9886-0.1
 reset_timer_event@Base 1403880627-0d9886-0.1
 rtp_free_msg@Base 1403880627-0d9886-0.1
 rtp_handle_packet@Base 1403880627-0d9886-0.1
 rtp_init_session@Base 1403880627-0d9886-0.1
 rtp_new_message@Base 1403880627-0d9886-0.1
 rtp_queue_adjust_limit@Base 1403880627-0d9886-0.1
 rtp_recv_msg@Base 1403880627-0d9886-0.1
 rtp_release_session_recv@Base 1403880627-0d9886-0.1
 rtp_send_msg@Base 1403880627-0d9886-0.1
 rtp_terminate_session@Base 1403880627-0d9886-0.1
 send_error@Base 1403880627-0d9886-0.1
 send_message@Base 1403880627-0d9886-0.1
 stringify_message@Base 1403880627-0d9886-0.1
 t_randomstr@Base 1403880627-0d9886-0.1
 terminate_call@Base 1403880627-0d9886-0.1
 terminate_event_poll@Base 1403880627-0d9886-0.1
 terminate_queue@Base 1403880627-0d9886-0.1
 throw_event@Base 1403880627-0d9886-0.1
 throw_timer_event@Base 1403880627-0d9886-0.1
 toxav_answer@Base 1403880627-0d9886-0.1
 toxav_call@Base 1403880627-0d9886-0.1
 toxav_cancel@Base 1403880627-0d9886-0.1
 toxav_capability_supported@Base 1403880627-0d9886-0.1
 toxav_get_peer_id@Base 1403880627-0d9886-0.1
 toxav_get_peer_transmission_type@Base 1403880627-0d9886-0.1
 toxav_get_tox@Base 1403880627-0d9886-0.1
 toxav_hangup@Base 1403880627-0d9886-0.1
 toxav_has_activity@Base 1403880627-0d9886-0.1
 toxav_kill@Base 1403880627-0d9886-0.1
 toxav_kill_transmission@Base 1403880627-0d9886-0.1
 toxav_new@Base 1403880627-0d9886-0.1
 toxav_prepare_audio_frame@Base 1403880627-0d9886-0.1
 toxav_prepare_transmission@Base 1403880627-0d9886-0.1
 toxav_prepare_video_frame@Base 1403880627-0d9886-0.1
 toxav_recv_audio@Base 1403880627-0d9886-0.1
 toxav_recv_rtp_payload@Base 1403880627-0d9886-0.1
 toxav_recv_video@Base 1403880627-0d9886-0.1
 toxav_register_callstate_callback@Base 1403880627-0d9886-0.1
 toxav_reject@Base 1403880627-0d9886-0.1
 toxav_send_audio@Base 1403880627-0d9886-0.1
 toxav_send_rtp_payload@Base 1403880627-0d9886-0.1
 toxav_send_video@Base 1403880627-0d9886-0.1
 toxav_set_audio_queue_limit@Base 1403880627-0d9886-0.1
 toxav_set_video_queue_limit@Base 1403880627-0d9886-0.1
 toxav_stop_call@Base 1403880627-0d9886-0.1
libtoxcore.so.0 libtoxcore #MINVER#
 Assoc_add_entry@Base 1403880627-0d9886-0.1
 Assoc_get_close_entries@Base 1403880627-0d9886-0.1
 Assoc_self_client_id_changed@Base 1403880627-0d9886-0.1
 ClientPair_quick_sort@Base 1403880627-0d9886-0.1
 DHT_addfriend@Base 1403880627-0d9886-0.1
 DHT_bootstrap@Base 1403880627-0d9886-0.1
 DHT_bootstrap_from_address@Base 1403880627-0d9886-0.1
 DHT_delfriend@Base 1403880627-0d9886-0.1
 DHT_get_close_list@Base 1403880627-0d9886-0.1
 DHT_get_shared_key_recv@Base 1403880627-0d9886-0.1
 DHT_get_shared_key_sent@Base 1403880627-0d9886-0.1
 DHT_getfriendip@Base 1403880627-0d9886-0.1
 DHT_getnodes@Base 1403880627-0d9886-0.1
 DHT_isconnected@Base 1403880627-0d9886-0.1
 DHT_load@Base 1403880627-0d9886-0.1
 DHT_save@Base 1403880627-0d9886-0.1
 DHT_size@Base 1403880627-0d9886-0.1
 LAN_ip@Base 1403880627-0d9886-0.1
 LANdiscovery_init@Base 1403880627-0d9886-0.1
 U16_to_bytes@Base 1403880627-0d9886-0.1
 U32_to_bytes@Base 1403880627-0d9886-0.1
 accept_crypto_connection@Base 1403880627-0d9886-0.1
 add_groupchat@Base 1403880627-0d9886-0.1
 add_tcp_relay@Base 1403880627-0d9886-0.1
 add_tcp_relay_peer@Base 1403880627-0d9886-0.1
 add_to_ping@Base 1403880627-0d9886-0.1
 addr_parse_ip@Base 1403880627-0d9886-0.1
 addr_resolve@Base 1403880627-0d9886-0.1
 addr_resolve_or_parse_ip@Base 1403880627-0d9886-0.1
 addto_lists@Base 1403880627-0d9886-0.1
 at_startup_ran@Base 1403880627-0d9886-0.1
 bs_list_add@Base 1403880627-0d9886-0.1
 bs_list_find@Base 1403880627-0d9886-0.1
 bs_list_free@Base 1403880627-0d9886-0.1
 bs_list_init@Base 1403880627-0d9886-0.1
 bs_list_remove@Base 1403880627-0d9886-0.1
 bs_list_trim@Base 1403880627-0d9886-0.1
 bytes_to_U16@Base 1403880627-0d9886-0.1
 bytes_to_U32@Base 1403880627-0d9886-0.1
 callback_file_control@Base 1403880627-0d9886-0.1
 callback_file_data@Base 1403880627-0d9886-0.1
 callback_file_sendrequest@Base 1403880627-0d9886-0.1
 callback_friendrequest@Base 1403880627-0d9886-0.1
 callback_groupaction@Base 1403880627-0d9886-0.1
 callback_groupmessage@Base 1403880627-0d9886-0.1
 callback_namelistchange@Base 1403880627-0d9886-0.1
 chat_bootstrap@Base 1403880627-0d9886-0.1
 chat_bootstrap_nonlazy@Base 1403880627-0d9886-0.1
 closelist_nodes@Base 1403880627-0d9886-0.1
 connection_data_handler@Base 1403880627-0d9886-0.1
 connection_lossy_data_handler@Base 1403880627-0d9886-0.1
 connection_status_handler@Base 1403880627-0d9886-0.1
 copy_chatlist@Base 1403880627-0d9886-0.1
 copy_connected_tcp_relays@Base 1403880627-0d9886-0.1
 copy_friendlist@Base 1403880627-0d9886-0.1
 count_chatlist@Base 1403880627-0d9886-0.1
 count_friendlist@Base 1403880627-0d9886-0.1
 create_announce_request@Base 1403880627-0d9886-0.1
 create_data_request@Base 1403880627-0d9886-0.1
 create_onion_packet@Base 1403880627-0d9886-0.1
 create_onion_path@Base 1403880627-0d9886-0.1
 create_request@Base 1403880627-0d9886-0.1
 crypto_cmp@Base 1403880627-0d9886-0.1
 crypto_connection_status@Base 1403880627-0d9886-0.1
 crypto_kill@Base 1403880627-0d9886-0.1
 crypto_num_free_sendqueue_slots@Base 1403880627-0d9886-0.1
 crypto_run_interval@Base 1403880627-0d9886-0.1
 cryptopacket_registerhandler@Base 1403880627-0d9886-0.1
 current_time_monotonic@Base 1403880627-0d9886-0.1
 custom_lossless_packet_registerhandler@Base 1403880627-0d9886-0.1
 custom_lossy_packet_registerhandler@Base 1403880627-0d9886-0.1
 decrypt_data@Base 1403880627-0d9886-0.1
 decrypt_data_symmetric@Base 1403880627-0d9886-0.1
 del_groupchat@Base 1403880627-0d9886-0.1
 do_Assoc@Base 1403880627-0d9886-0.1
 do_DHT@Base 1403880627-0d9886-0.1
 do_TCP_connection@Base 1403880627-0d9886-0.1
 do_TCP_server@Base 1403880627-0d9886-0.1
 do_friends@Base 1403880627-0d9886-0.1
 do_groupchat@Base 1403880627-0d9886-0.1
 do_hardening@Base 1403880627-0d9886-0.1
 do_messenger@Base 1403880627-0d9886-0.1
 do_net_crypto@Base 1403880627-0d9886-0.1
 do_onion_client@Base 1403880627-0d9886-0.1
 do_to_ping@Base 1403880627-0d9886-0.1
 encrypt_data@Base 1403880627-0d9886-0.1
 encrypt_data_symmetric@Base 1403880627-0d9886-0.1
 encrypt_precompute@Base 1403880627-0d9886-0.1
 file_control@Base 1403880627-0d9886-0.1
 file_data@Base 1403880627-0d9886-0.1
 file_dataremaining@Base 1403880627-0d9886-0.1
 file_sendrequest@Base 1403880627-0d9886-0.1
 friend_ips@Base 1403880627-0d9886-0.1
 friendreq_init@Base 1403880627-0d9886-0.1
 get_close_nodes@Base 1403880627-0d9886-0.1
 get_connection_dht_key@Base 1403880627-0d9886-0.1
 get_friendlist@Base 1403880627-0d9886-0.1
 get_nospam@Base 1403880627-0d9886-0.1
 get_num_online_friends@Base 1403880627-0d9886-0.1
 get_shared_key@Base 1403880627-0d9886-0.1
 getaddress@Base 1403880627-0d9886-0.1
 getclient_id@Base 1403880627-0d9886-0.1
 getfriend_id@Base 1403880627-0d9886-0.1
 getname@Base 1403880627-0d9886-0.1
 getself_name@Base 1403880627-0d9886-0.1
 group_action_send@Base 1403880627-0d9886-0.1
 group_client_names@Base 1403880627-0d9886-0.1
 group_message_send@Base 1403880627-0d9886-0.1
 group_names@Base 1403880627-0d9886-0.1
 group_newpeer@Base 1403880627-0d9886-0.1
 group_number_peers@Base 1403880627-0d9886-0.1
 group_numpeers@Base 1403880627-0d9886-0.1
 group_peername@Base 1403880627-0d9886-0.1
 group_sendaction@Base 1403880627-0d9886-0.1
 group_sendmessage@Base 1403880627-0d9886-0.1
 handle_groupchatpacket@Base 1403880627-0d9886-0.1
 handle_request@Base 1403880627-0d9886-0.1
 host_to_net@Base 1403880627-0d9886-0.1
 id_closest@Base 1403880627-0d9886-0.1
 id_copy@Base 1403880627-0d9886-0.1
 id_equal@Base 1403880627-0d9886-0.1
 increment_nonce@Base 1403880627-0d9886-0.1
 increment_nonce_number@Base 1403880627-0d9886-0.1
 invite_friend@Base 1403880627-0d9886-0.1
 ip_copy@Base 1403880627-0d9886-0.1
 ip_equal@Base 1403880627-0d9886-0.1
 ip_init@Base 1403880627-0d9886-0.1
 ip_isset@Base 1403880627-0d9886-0.1
 ip_ntoa@Base 1403880627-0d9886-0.1
 ip_pack@Base 1403880627-0d9886-0.1
 ip_reset@Base 1403880627-0d9886-0.1
 ip_unpack@Base 1403880627-0d9886-0.1
 ipport_copy@Base 1403880627-0d9886-0.1
 ipport_equal@Base 1403880627-0d9886-0.1
 ipport_isset@Base 1403880627-0d9886-0.1
 ipport_pack@Base 1403880627-0d9886-0.1
 ipport_unpack@Base 1403880627-0d9886-0.1
 is_timeout@Base 1403880627-0d9886-0.1
 join_groupchat@Base 1403880627-0d9886-0.1
 kill_Assoc@Base 1403880627-0d9886-0.1
 kill_DHT@Base 1403880627-0d9886-0.1
 kill_TCP_connection@Base 1403880627-0d9886-0.1
 kill_TCP_server@Base 1403880627-0d9886-0.1
 kill_groupchat@Base 1403880627-0d9886-0.1
 kill_messenger@Base 1403880627-0d9886-0.1
 kill_net_crypto@Base 1403880627-0d9886-0.1
 kill_networking@Base 1403880627-0d9886-0.1
 kill_onion@Base 1403880627-0d9886-0.1
 kill_onion_announce@Base 1403880627-0d9886-0.1
 kill_onion_client@Base 1403880627-0d9886-0.1
 kill_ping@Base 1403880627-0d9886-0.1
 kill_sock@Base 1403880627-0d9886-0.1
 load_keys@Base 1403880627-0d9886-0.1
 load_state@Base 1403880627-0d9886-0.1
 m_addfriend@Base 1403880627-0d9886-0.1
 m_addfriend_norequest@Base 1403880627-0d9886-0.1
 m_callback_action@Base 1403880627-0d9886-0.1
 m_callback_connectionstatus@Base 1403880627-0d9886-0.1
 m_callback_connectionstatus_internal_av@Base 1403880627-0d9886-0.1
 m_callback_friendmessage@Base 1403880627-0d9886-0.1
 m_callback_friendrequest@Base 1403880627-0d9886-0.1
 m_callback_group_action@Base 1403880627-0d9886-0.1
 m_callback_group_invite@Base 1403880627-0d9886-0.1
 m_callback_group_message@Base 1403880627-0d9886-0.1
 m_callback_group_namelistchange@Base 1403880627-0d9886-0.1
 m_callback_msi_packet@Base 1403880627-0d9886-0.1
 m_callback_namechange@Base 1403880627-0d9886-0.1
 m_callback_read_receipt@Base 1403880627-0d9886-0.1
 m_callback_statusmessage@Base 1403880627-0d9886-0.1
 m_callback_typingchange@Base 1403880627-0d9886-0.1
 m_callback_userstatus@Base 1403880627-0d9886-0.1
 m_copy_self_statusmessage@Base 1403880627-0d9886-0.1
 m_copy_statusmessage@Base 1403880627-0d9886-0.1
 m_delfriend@Base 1403880627-0d9886-0.1
 m_friend_exists@Base 1403880627-0d9886-0.1
 m_get_friend_connectionstatus@Base 1403880627-0d9886-0.1
 m_get_istyping@Base 1403880627-0d9886-0.1
 m_get_last_online@Base 1403880627-0d9886-0.1
 m_get_name_size@Base 1403880627-0d9886-0.1
 m_get_self_name_size@Base 1403880627-0d9886-0.1
 m_get_self_statusmessage_size@Base 1403880627-0d9886-0.1
 m_get_self_userstatus@Base 1403880627-0d9886-0.1
 m_get_statusmessage_size@Base 1403880627-0d9886-0.1
 m_get_userstatus@Base 1403880627-0d9886-0.1
 m_group_peername@Base 1403880627-0d9886-0.1
 m_msi_packet@Base 1403880627-0d9886-0.1
 m_sendaction@Base 1403880627-0d9886-0.1
 m_sendaction_withid@Base 1403880627-0d9886-0.1
 m_sendmessage@Base 1403880627-0d9886-0.1
 m_sendmessage_withid@Base 1403880627-0d9886-0.1
 m_set_sends_receipts@Base 1403880627-0d9886-0.1
 m_set_statusmessage@Base 1403880627-0d9886-0.1
 m_set_userstatus@Base 1403880627-0d9886-0.1
 m_set_usertyping@Base 1403880627-0d9886-0.1
 messenger_load@Base 1403880627-0d9886-0.1
 messenger_run_interval@Base 1403880627-0d9886-0.1
 messenger_save@Base 1403880627-0d9886-0.1
 messenger_size@Base 1403880627-0d9886-0.1
 networking_at_startup@Base 1403880627-0d9886-0.1
 networking_poll@Base 1403880627-0d9886-0.1
 networking_registerhandler@Base 1403880627-0d9886-0.1
 new_Assoc@Base 1403880627-0d9886-0.1
 new_Assoc_default@Base 1403880627-0d9886-0.1
 new_DHT@Base 1403880627-0d9886-0.1
 new_TCP_connection@Base 1403880627-0d9886-0.1
 new_TCP_server@Base 1403880627-0d9886-0.1
 new_connection_handler@Base 1403880627-0d9886-0.1
 new_crypto_connection@Base 1403880627-0d9886-0.1
 new_filesender@Base 1403880627-0d9886-0.1
 new_groupchat@Base 1403880627-0d9886-0.1
 new_keys@Base 1403880627-0d9886-0.1
 new_messenger@Base 1403880627-0d9886-0.1
 new_net_crypto@Base 1403880627-0d9886-0.1
 new_networking@Base 1403880627-0d9886-0.1
 new_nonce@Base 1403880627-0d9886-0.1
 new_onion@Base 1403880627-0d9886-0.1
 new_onion_announce@Base 1403880627-0d9886-0.1
 new_onion_client@Base 1403880627-0d9886-0.1
 new_ping@Base 1403880627-0d9886-0.1
 new_symmetric_key@Base 1403880627-0d9886-0.1
 onion_addfriend@Base 1403880627-0d9886-0.1
 onion_delfriend@Base 1403880627-0d9886-0.1
 onion_friend_num@Base 1403880627-0d9886-0.1
 onion_getfriend_DHT_pubkey@Base 1403880627-0d9886-0.1
 onion_getfriendip@Base 1403880627-0d9886-0.1
 onion_response_handler@Base 1403880627-0d9886-0.1
 onion_send_1@Base 1403880627-0d9886-0.1
 onion_set_friend_DHT_pubkey@Base 1403880627-0d9886-0.1
 onion_set_friend_online@Base 1403880627-0d9886-0.1
 oniondata_registerhandler@Base 1403880627-0d9886-0.1
 oob_data_handler@Base 1403880627-0d9886-0.1
 pack_nodes@Base 1403880627-0d9886-0.1
 ping_array_add@Base 1403880627-0d9886-0.1
 ping_array_check@Base 1403880627-0d9886-0.1
 ping_array_free_all@Base 1403880627-0d9886-0.1
 ping_array_init@Base 1403880627-0d9886-0.1
 public_key_valid@Base 1403880627-0d9886-0.1
 random_64b@Base 1403880627-0d9886-0.1
 random_int@Base 1403880627-0d9886-0.1
 random_node@Base 1403880627-0d9886-0.1
 random_nodes_path@Base 1403880627-0d9886-0.1
 random_nonce@Base 1403880627-0d9886-0.1
 read_TCP_length@Base 1403880627-0d9886-0.1
 read_TCP_packet@Base 1403880627-0d9886-0.1
 read_packet_TCP_secure_connection@Base 1403880627-0d9886-0.1
 realloc_friendlist@Base 1403880627-0d9886-0.1
 recv_tcp_relay_handler@Base 1403880627-0d9886-0.1
 remove_request_received@Base 1403880627-0d9886-0.1
 route_packet@Base 1403880627-0d9886-0.1
 route_tofriend@Base 1403880627-0d9886-0.1
 routing_data_handler@Base 1403880627-0d9886-0.1
 routing_response_handler@Base 1403880627-0d9886-0.1
 routing_status_handler@Base 1403880627-0d9886-0.1
 save_keys@Base 1403880627-0d9886-0.1
 send_LANdiscovery@Base 1403880627-0d9886-0.1
 send_announce_request@Base 1403880627-0d9886-0.1
 send_custom_lossless_packet@Base 1403880627-0d9886-0.1
 send_custom_lossy_packet@Base 1403880627-0d9886-0.1
 send_data@Base 1403880627-0d9886-0.1
 send_data_request@Base 1403880627-0d9886-0.1
 send_disconnect_request@Base 1403880627-0d9886-0.1
 send_friendrequest@Base 1403880627-0d9886-0.1
 send_lossy_cryptpacket@Base 1403880627-0d9886-0.1
 send_onion_data@Base 1403880627-0d9886-0.1
 send_onion_packet@Base 1403880627-0d9886-0.1
 send_onion_request@Base 1403880627-0d9886-0.1
 send_onion_response@Base 1403880627-0d9886-0.1
 send_oob_packet@Base 1403880627-0d9886-0.1
 send_ping_request@Base 1403880627-0d9886-0.1
 send_routing_request@Base 1403880627-0d9886-0.1
 sendpacket@Base 1403880627-0d9886-0.1
 set_callback_handle_recv_1@Base 1403880627-0d9886-0.1
 set_connection_dht_public_key@Base 1403880627-0d9886-0.1
 set_direct_ip_port@Base 1403880627-0d9886-0.1
 set_filter_function@Base 1403880627-0d9886-0.1
 set_nick@Base 1403880627-0d9886-0.1
 set_nospam@Base 1403880627-0d9886-0.1
 set_socket_dualstack@Base 1403880627-0d9886-0.1
 set_socket_nonblock@Base 1403880627-0d9886-0.1
 set_socket_nosigpipe@Base 1403880627-0d9886-0.1
 set_tcp_connection_number@Base 1403880627-0d9886-0.1
 setfriendname@Base 1403880627-0d9886-0.1
 setname@Base 1403880627-0d9886-0.1
 sock_valid@Base 1403880627-0d9886-0.1
 to_host_family@Base 1403880627-0d9886-0.1
 to_net_family@Base 1403880627-0d9886-0.1
 tox_add_friend@Base 1403880627-0d9886-0.1
 tox_add_friend_norequest@Base 1403880627-0d9886-0.1
 tox_add_groupchat@Base 1403880627-0d9886-0.1
 tox_bootstrap_from_address@Base 1403880627-0d9886-0.1
 tox_callback_connection_status@Base 1403880627-0d9886-0.1
 tox_callback_file_control@Base 1403880627-0d9886-0.1
 tox_callback_file_data@Base 1403880627-0d9886-0.1
 tox_callback_file_send_request@Base 1403880627-0d9886-0.1
 tox_callback_friend_action@Base 1403880627-0d9886-0.1
 tox_callback_friend_message@Base 1403880627-0d9886-0.1
 tox_callback_friend_request@Base 1403880627-0d9886-0.1
 tox_callback_group_action@Base 1403880627-0d9886-0.1
 tox_callback_group_invite@Base 1403880627-0d9886-0.1
 tox_callback_group_message@Base 1403880627-0d9886-0.1
 tox_callback_group_namelist_change@Base 1403880627-0d9886-0.1
 tox_callback_name_change@Base 1403880627-0d9886-0.1
 tox_callback_read_receipt@Base 1403880627-0d9886-0.1
 tox_callback_status_message@Base 1403880627-0d9886-0.1
 tox_callback_typing_change@Base 1403880627-0d9886-0.1
 tox_callback_user_status@Base 1403880627-0d9886-0.1
 tox_count_chatlist@Base 1403880627-0d9886-0.1
 tox_count_friendlist@Base 1403880627-0d9886-0.1
 tox_del_friend@Base 1403880627-0d9886-0.1
 tox_del_groupchat@Base 1403880627-0d9886-0.1
 tox_do@Base 1403880627-0d9886-0.1
 tox_do_interval@Base 1403880627-0d9886-0.1
 tox_file_data_remaining@Base 1403880627-0d9886-0.1
 tox_file_data_size@Base 1403880627-0d9886-0.1
 tox_file_send_control@Base 1403880627-0d9886-0.1
 tox_file_send_data@Base 1403880627-0d9886-0.1
 tox_friend_exists@Base 1403880627-0d9886-0.1
 tox_get_address@Base 1403880627-0d9886-0.1
 tox_get_chatlist@Base 1403880627-0d9886-0.1
 tox_get_client_id@Base 1403880627-0d9886-0.1
 tox_get_friend_connection_status@Base 1403880627-0d9886-0.1
 tox_get_friend_number@Base 1403880627-0d9886-0.1
 tox_get_friendlist@Base 1403880627-0d9886-0.1
 tox_get_is_typing@Base 1403880627-0d9886-0.1
 tox_get_last_online@Base 1403880627-0d9886-0.1
 tox_get_name@Base 1403880627-0d9886-0.1
 tox_get_name_size@Base 1403880627-0d9886-0.1
 tox_get_nospam@Base 1403880627-0d9886-0.1
 tox_get_num_online_friends@Base 1403880627-0d9886-0.1
 tox_get_self_name@Base 1403880627-0d9886-0.1
 tox_get_self_name_size@Base 1403880627-0d9886-0.1
 tox_get_self_status_message@Base 1403880627-0d9886-0.1
 tox_get_self_status_message_size@Base 1403880627-0d9886-0.1
 tox_get_self_user_status@Base 1403880627-0d9886-0.1
 tox_get_status_message@Base 1403880627-0d9886-0.1
 tox_get_status_message_size@Base 1403880627-0d9886-0.1
 tox_get_user_status@Base 1403880627-0d9886-0.1
 tox_group_action_send@Base 1403880627-0d9886-0.1
 tox_group_get_names@Base 1403880627-0d9886-0.1
 tox_group_message_send@Base 1403880627-0d9886-0.1
 tox_group_number_peers@Base 1403880627-0d9886-0.1
 tox_group_peername@Base 1403880627-0d9886-0.1
 tox_invite_friend@Base 1403880627-0d9886-0.1
 tox_isconnected@Base 1403880627-0d9886-0.1
 tox_join_groupchat@Base 1403880627-0d9886-0.1
 tox_kill@Base 1403880627-0d9886-0.1
 tox_load@Base 1403880627-0d9886-0.1
 tox_new@Base 1403880627-0d9886-0.1
 tox_new_file_sender@Base 1403880627-0d9886-0.1
 tox_save@Base 1403880627-0d9886-0.1
 tox_send_action@Base 1403880627-0d9886-0.1
 tox_send_action_withid@Base 1403880627-0d9886-0.1
 tox_send_message@Base 1403880627-0d9886-0.1
 tox_send_message_withid@Base 1403880627-0d9886-0.1
 tox_set_name@Base 1403880627-0d9886-0.1
 tox_set_nospam@Base 1403880627-0d9886-0.1
 tox_set_sends_receipts@Base 1403880627-0d9886-0.1
 tox_set_status_message@Base 1403880627-0d9886-0.1
 tox_set_user_is_typing@Base 1403880627-0d9886-0.1
 tox_set_user_status@Base 1403880627-0d9886-0.1
 tox_size@Base 1403880627-0d9886-0.1
 unix_time@Base 1403880627-0d9886-0.1
 unix_time_update@Base 1403880627-0d9886-0.1
 unpack_nodes@Base 1403880627-0d9886-0.1
 write_cryptpacket@Base 1403880627-0d9886-0.1
libtoxdns.so.0 libtoxcore #MINVER#
 tox_decrypt_dns3_TXT@Base 1403880627-0d9886-0.1
 tox_dns3_kill@Base 1403880627-0d9886-0.1
 tox_dns3_new@Base 1403880627-0d9886-0.1
 tox_generate_dns3_string@Base 1403880627-0d9886-0.1
